{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "api": "pipenv install && pipenv run python manage.py runserver"
  },
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
